# VananMobi

./: README.md  pom.xml
src/: CaptioningL1.xls  TranscriptionL1.xls  TypingL1.xls
src/test/java/com/vananmobile/Common/: AppiumServerD.java  TestBase.java
src/test/java/com/vananmobile/PageObjects/: AccessingElement.java  CaptioningPOM.java  TranscriptionPOM.java  TranslationPOM.java  TypingPOM.java
src/test/java/com/vananmobile/Task/: test.java
src/test/java/com/vananmobile/Testcases/DirectPayment/: CaptioningL1.java  TranscriptionL1.java  TranslationL1.java  TypingL1.java
src/test/resources/Captioning/: CaptioningL1.xls
src/test/resources/Transcription/: TranscriptionL1.xls
src/test/resources/Translation/: TranslationL1.xls
src/test/resources/Typing/: TypingL1.xls
